{
  "name": "@mello/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "start": "tsx --env-file-if-exists=.env src/server.ts",
    "start:seller-a": "tsx --env-file-if-exists=.env sellers/seller-a/index.ts",
    "start:seller-b": "tsx --env-file-if-exists=.env sellers/seller-b/index.ts",
    "db:init": "tsx --env-file-if-exists=.env scripts/initialize-db.ts",
    "db:prepare": "npm run db:migrate && npm run db:init && npm run db:sync-public-sellers && npm run db:rotate-seller-wallets",
    "db:sync-public-sellers": "tsx --env-file-if-exists=.env scripts/sync-public-seller-bindings.ts",
    "db:rotate-seller-wallets": "tsx --env-file-if-exists=.env scripts/rotate-seller-wallets.ts",
    "dev:seller-a": "tsx watch --env-file-if-exists=.env sellers/seller-a/index.ts",
    "dev:seller-b": "tsx watch --env-file-if-exists=.env sellers/seller-b/index.ts",
    "dev:stack": "concurrently -k -n api,seller-a,seller-b \"npm run dev\" \"npm run dev:seller-a\" \"npm run dev:seller-b\"",
    "build": "npm run db:generate && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "seed": "tsx --env-file-if-exists=.env src/db/seed.ts",
    "demo:health": "tsx --env-file-if-exists=.env scripts/demo-health.ts",
    "bazaar:check": "tsx scripts/bazaar-discovery-check.ts",
    "demo:reset": "tsx --env-file-if-exists=.env scripts/demo-reset.ts",
    "demo:smoke": "tsx --env-file-if-exists=.env scripts/demo-smoke.ts",
    "demo:smoke:testnet": "tsx --env-file-if-exists=.env scripts/demo-smoke.ts --testnet",
    "fund:check": "tsx --env-file-if-exists=.env scripts/fund-check.ts",
    "contract:compile": "forge build --root ../../contracts",
    "contract:test": "forge test --root ../../contracts",
    "contract:deploy:local": "tsx --env-file-if-exists=.env scripts/run-forge.ts script ../../contracts/script/Deploy.s.sol:DeployMelloAuditRegistry --root ../../contracts --rpc-url http://127.0.0.1:8545 --broadcast",
    "contract:deploy:base-sepolia": "tsx --env-file-if-exists=.env scripts/run-forge.ts script ../../contracts/script/Deploy.s.sol:DeployMelloAuditRegistry --root ../../contracts --rpc-url base_sepolia --broadcast"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "1.55.0",
    "@prisma/client": "6.19.3",
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/express": "2.25.0",
    "@x402/extensions": "2.25.0",
    "@x402/fetch": "2.25.0",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "openai": "7.10.0",
    "pino": "10.3.1",
    "prisma": "6.19.3",
    "tsx": "4.23.13",
    "viem": "2.56.3",
    "zod": "4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/supertest": "7.2.1",
    "concurrently": "9.2.1",
    "eslint": "9.39.5",
    "supertest": "7.2.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  }
}
